{
  "name": "grid-editor",
  "productName": "Grid Editor",
  "version": "1.2.41",
  "main": "dist/main/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/intechstudio/grid-editor.git"
  },
  "devDependencies": {
    "@electron/notarize": "^1.2.3",
    "@playwright/test": "^1.36.1",
    "@sveltejs/vite-plugin-svelte": "^1.0.9",
    "autoprefixer": "^10.4.12",
    "chai": "^4.3.4",
    "chokidar": "^3.4.3",
    "cross-env": "^7.0.2",
    "dotenv": "^14.2.0",
    "electron": "^22.0.0",
    "electron-builder": "^24.0.0-alpha.2",
    "electron-vite": "^1.0.17",
    "mocha": "^9.2.0",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.5.1",
    "postcss": "^8.4.18",
    "postcss-load-config": "^4.0.1",
    "prettier": "2.8.8",
    "prettier-plugin-svelte": "2.10.0",
    "rollup-plugin-copy": "^3.4.0",
    "svelte": "^3.29.4",
    "svelte-grid": "^1.11.2",
    "svelte-preprocess": "^4.7.0",
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.8",
    "vite-plugin-commonjs": "^0.6.0",
    "vite-plugin-monaco-editor": "^1.1.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "discord.js": "^13.6.0",
    "electron-deeplink": "^1.0.10",
    "electron-dl": "^3.4.1",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "eslint": "^7.23.0",
    "firebase": "^9.18.0",
    "fs-extra": "^10.0.0",
    "googleapis": "^100.0.0",
    "is-online": "^10.0.0",
    "lua-format": "1.4.0",
    "luaparse": "^0.3.0",
    "mixpanel-browser": "^2.47.0",
    "monaco-editor": "^0.34.0",
    "node-disk-info": "^1.3.0",
    "node-fetch": "^2.6.7",
    "panzoom": "^9.3.0",
    "polka": "^0.5.2",
    "semver": "^7.5.4",
    "set-interval-async": "^3.0.3",
    "simple-discord-webhooks": "^2.1.0",
    "sirv": "^2.0.3",
    "svelte-easy-popover": "^1.0.0",
    "svelte-splitpanes": "^0.7.12",
    "svelte-watch-resize": "^1.0.3",
    "typescript": "^4.8.4",
    "uuid": "^9.0.0",
    "ws": "^7.5.8"
  },
  "build": {
    "asar": true,
    "appId": "intechstudio.grid-editor.app",
    "productName": "Grid Editor",
    "copyright": "Copyright © Intech Studio Ltd.",
    "generateUpdatesFilesForAllChannels": true,
    "directories": {
      "output": "build/"
    },
    "protocols": [
      {
        "name": "grid-editor-protocol",
        "schemes": [
          "grid-editor",
          "grid-editor-dev"
        ]
      }
    ],
    "extraResources": [
      {
        "from": "src/renderer/assets/**/*",
        "to": "assets"
      }
    ],
    "files": [
      "**/*"
    ],
    "win": {
      "publish": [
        {
          "provider": "github",
          "owner": "intechstudio",
          "repo": "grid-editor"
        }
      ],
      "artifactName": "${name}-setup-${version}.${ext}",
      "target": [
        "nsis"
      ],
      "icon": "build-assets/icon.png"
    },
    "linux": {
      "artifactName": "${name}-setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "default",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "artifactName": "${name}-setup-${version}-${arch}.${ext}",
      "icon": "build-assets/icon_mac.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build-assets/entitlements.mac.plist",
      "entitlementsInherit": "build-assets/entitlements.mac.plist"
    },
    "dmg": {
      "sign": false
    },
    "afterSign": "build-assets/notarize.js"
  },
  "scripts": {
    "e:builder": "cross-env NOTARIZE=true electron-builder --publish onTagOrDraft",
    "e:builder:nightly": "cross-env NOTARIZE=true DEBUG=electron-builder electron-builder --publish never",
    "e:builder:local": "cross-env DEBUG=electron-builder electron-builder --publish never",
    "export": "run-s gen:buildVars:prod s:build e:builder",
    "export:nightly": "run-s gen:buildVars:nightly s:build e:builder:nightly",
    "export:alpha": "run-s gen:buildVars:alpha s:build e:builder",
    "export:local": "run-s clean-up gen:buildVars:local s:build e:builder:local",
    "clean-up": "rm -rf dist && rm -rf build",
    "rebuild": "./node_modules/.bin/electron-rebuild.cmd",
    "s:build": "electron-vite build",
    "gen:buildVars:dev": "node ./build-scripts/dev-buildVars.js",
    "gen:buildVars:local": "node ./build-scripts/local-buildVars.js",
    "gen:buildVars:nightly": "node ./build-scripts/nightly-buildVars.js",
    "gen:buildVars:alpha": "node ./build-scripts/alpha-buildVars.js",
    "gen:buildVars:prod": "node ./build-scripts/prod-buildVars.js",
    "postinstall": "electron-builder install-app-deps && patch-package",
    "test": "mocha",
    "electron:dev": "cross-env NODE_OPTIONS=--max_old_space_size=8198 electron-vite dev --watch",
    "electron-dev": "run-s gen:buildVars:dev electron:dev"
  }
}
